CONNECTIONSTRING=mongodb+srv://ToDoUser:dupadupa2@cluster0-pj3bs.mongodb.net/invest?retryWrites=true&w=majority
PORT=3000
CONNECTIONSTRING2=mongodb://mo1272_invest:392dd71;)5564#D@mongo41.mydevil.net/mo1272_invest